{
  "name": "unhook",
  "productName": "UnHook",
  "version": "1.0.0",
  "description": "If you are one of the rare breed of people who call themselves programmers, you must have faced the following sitation: You were so busy working, that you forgot to take a break while coding... now your eyes hurt due to the excessive stress on them. The solution? Use UnHook, an app that helps you un-hook yourself from the screen by reminding you to take breaks at the right time.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec npm run start --config nodemon.json",
    "start-front-end": "cd front-end && npm run start",
    "install-dependencies": "npm install && cd front-end && npm install",
    "build-front-end": "cd front-end && npm run build",
    "build-app": "electron-builder"
  },
  "keywords": [
    "electron",
    "react",
    "desktop-app",
    "cross-platform-app",
    "productivity"
  ],
  "author": "Tapajyoti Bose",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.4"
  },
  "build": {
    "appId": "UnHook",
    "directories": {
      "output": "app-build"
    },
    "files": [
      "**/*",
      "!front-end/node_modules/",
      "!front-end/public/",
      "!front-end/src/",
      "!front-end/.gitignore",
      "!front-end/package.json",
      "!front-end/package-lock.json",
      "!package.json",
      "!package-lock.json",
      "!release-builds/"
    ],
    "win": {
      "icon": "assets/img/logo-black.ico",
      "target": [
        "portable"
      ]
    },
    "mac": {
      "icon": "assets/img/logo-black.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/img/logo-black.png",
      "target": [
        "AppImage"
      ]
    },
    "icon": "assets/img/logo-black.ico",
    "nsis": {
      "installerIcon": "assets/img/logo-black.ico",
      "uninstallerIcon": "assets/img/logo-black.ico",
      "uninstallDisplayName": "UnHook",
      "license": "./LICENSE",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}